<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.boris.mrpotatohead.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mr. Potato Head"
            android:id="@+id/textpotatohead"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="210dp"
            android:layout_height="314dp"
            android:id="@+id/imageviewbody"
            android:src="@drawable/body"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@+id/imageviewarms"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_below="@+id/textpotatohead"
             />
        <ImageView
            android:layout_width="210dp"
            android:layout_height="314dp"
            android:id="@+id/imageviewarms"
            android:src="@drawable/arms"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textpotatohead"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="210dp"
            android:layout_height="314dp"
            android:id="@+id/imageviewears"
            android:src="@drawable/ears"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textpotatohead"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="210dp"
            android:layout_height="314dp"
            android:id="@+id/imagevieweyebrows"
            android:src="@drawable/eyebrows"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textpotatohead"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />
        <ImageView
            android:layout_width="210dp"
            android:layout_height="314dp"
            android:id="@+id/imagevieweyes"
            android:src="@drawable/eyes"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textpotatohead"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

             />
        <ImageView
            android:layout_width="210dp"
            android:layout_height="314dp"
            android:id="@+id/imageviewglasses"
            android:src="@drawable/glasses"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textpotatohead"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

             />
        <ImageView
            android:layout_width="210dp"
            android:layout_height="314dp"
            android:id="@+id/imageviewhat"
            android:src="@drawable/hat"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textpotatohead"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

             />
        <ImageView
            android:layout_width="210dp"
            android:layout_height="314dp"
            android:id="@+id/imageviewmouth"
            android:src="@drawable/mouth"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textpotatohead"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/imageviewbody"
            android:layout_alignEnd="@+id/imageviewbody" />
        <ImageView
            android:layout_width="210dp"
            android:layout_height="314dp"
            android:id="@+id/imageviewmustache"
            android:src="@drawable/mustache"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textpotatohead"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

             />
        <ImageView
            android:layout_width="210dp"
            android:layout_height="314dp"
            android:id="@+id/imageviewnose"
            android:src="@drawable/nose"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textpotatohead"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

             />
        <ImageView
            android:layout_width="210dp"
            android:layout_height="314dp"
            android:id="@+id/imageviewshoes"
            android:src="@drawable/shoes"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textpotatohead"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Check as you like to dress Mr. Potato Head!"
            android:id="@+id/textcheckboxes"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/textpotatohead"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/textcheckboxes"
            android:layout_alignStart="@+id/textcheckboxes"
            android:layout_below="@+id/textcheckboxes">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31dp">

                <CheckBox
                    android:text="Ears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkears"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="Nose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checknose"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31dp">

                <CheckBox
                    android:text="Glasses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkglasses"
                    android:layout_weight="0.62" />

                <CheckBox
                    android:text="Hat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkhat"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31dp">

                <CheckBox
                    android:text="Eyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkeyes"
                    android:layout_weight="1.58" />

                <CheckBox
                    android:text="Eyebrows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkeyebrows"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31dp">

                <CheckBox
                    android:text="Mouth"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkmouth" />

                <CheckBox
                    android:text="Shoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkshoes"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="31dp">

                <CheckBox
                    android:text="Arms"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkarms" />

                <CheckBox
                    android:text="Mustache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkmustache"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
